{
  "private": true,
  "name": "new-typescript-module",
  "version": "0.25.0",
  "main": "lib/index.js",
  "description": "Creates a new ready typescript module package.",
  "keywords": [
    "cli",
    "utility",
    "generator",
    "typescript",
    "package",
    "module",
    "library",
    "application"
  ],
  "author": "retueze",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/return-0x0/node-new-typescript-module"
  },
  "bin": {
    "new-typescript-module": "bin/new-typescript-module.js"
  },
  "scripts": {
    "lint": "eslint",
    "buildTsDev": "tsc -p tsconfig.dev.json",
    "buildDev": "npm run buildTsDev",
    "buildTsProd": "tsc -p tsconfig.prod.json",
    "buildProd": "npm run buildTsProd",
    "prepare": "del /q lib && del /q types && npm run buildProd",
    "prestart": "npm run buildProd",
    "start": "node lib/index"
  },
  "devDependencies": {
    "@types/node": "14.14",
    "@typescript-eslint/parser": "4.22",
    "typescript": "4.2"
  }
}
